# android-viewmodel-dagger-example

./: build.gradle  settings.gradle
app/: build.gradle
app-common/: build.gradle
app-common/src/main/java/com/twobuffers/example/appinitializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
app-common/src/main/java/com/twobuffers/example/di/: AppAssistedModule.kt  AppCommonModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobuffers/example/notificationpanel/: App.kt
app/src/main/java/com/twobuffers/example/notificationpanel/di/: AppComponent.kt  AppModule.kt  BuildConfigModule.kt
app/src/main/java/com/twobuffers/notificationpanel/: App.kt
app/src/main/java/com/twobuffers/notificationpanel/di/: AppComponent.kt  AppModule.kt  BuildConfigModule.kt
app/src/main/java/com/twobuffers/viewmodeldaggerexample/: App.kt
app/src/main/java/com/twobuffers/viewmodeldaggerexample/di/: AppComponent.kt  AppModule.kt  BuildConfigModule.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/twobuffers/base/utils/: AppInitializer.kt  LoggerImpl.kt
base-android/src/main/java/com/twobuffers/example/utils/: LoggerImpl.kt
base-android/src/main/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/twobuffers/base/di/: Annotations.kt  NamedConstants.kt
base/src/main/java/com/twobuffers/base/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt
base/src/main/java/com/twobuffers/example/di/: Annotations.kt  NamedConstants.kt
base/src/main/java/com/twobuffers/example/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/twobuffers/buildsrc/: dependencies.kt
common-app/: build.gradle
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/twobuffers/common/appinitializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
common-app/src/main/java/com/twobuffers/common/di/: AppAssistedModule.kt  AppCommonModule.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/twobuffers/common/di/: ViewModelFactory.kt  ViewModelKey.kt
common-ui/src/main/java/com/twobuffers/common/mvi/: mvi.kt
common-ui/src/main/java/com/twobuffers/common/mvrx/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
spotless/: copyright.txt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/twobuffers/example/di/: ViewModelFactory.kt  ViewModelKey.kt
ui-common/src/main/java/com/twobuffers/example/mvi/: mvi.kt
ui-common/src/main/java/com/twobuffers/example/mvrx/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ui-common/src/main/res/values/: strings.xml
ui-example-1-plain/: build.gradle
ui-example-1-plain/src/main/: AndroidManifest.xml
ui-example-1-plain/src/main/java/com/twobuffers/example/ui/example_1_plain/: PlainActivity.kt  PlainFragment.kt  PlainViewModel.kt
ui-example-1-plain/src/main/res/layout/: plain_activity.xml  plain_fragment.xml
ui-example-2-injected/: build.gradle
ui-example-2-injected/src/main/: AndroidManifest.xml
ui-example-2-injected/src/main/java/com/twobuffers/example/ui/example_2_injected/: InjectedActivity.kt  InjectedFragment.kt  InjectedModule.kt  InjectedViewModel.kt
ui-example-2-injected/src/main/res/layout/: injected_activity.xml  injected_fragment.xml
ui-example-2-injected/src/main/res/navigation/: injected_nav_graph.xml
ui-example-3-injected-mvrx/: build.gradle
ui-example-3-injected-mvrx/src/main/: AndroidManifest.xml
ui-example-3-injected-mvrx/src/main/java/com/twobuffers/example/ui/example_3_injected_mvrx/: InjectedMvrxActivity.kt  InjectedMvrxFragment.kt  InjectedMvrxIntent.kt  InjectedMvrxModule.kt  InjectedMvrxState.kt  InjectedMvrxViewModel.kt
ui-example-3-injected-mvrx/src/main/res/layout/: injected_mvrx_activity.xml  injectedmvrx_fragment.xml
ui-example-3-injected-mvrx/src/main/res/navigation/: injected_mvrx_nav_graph.xml
ui-example-4-injected-mvrx-2/src/main/: AndroidManifest.xml
ui-example-4-injected-mvrx-2/src/main/java/com/twobuffers/example/ui/example_4_injected_mvrx_2/: InjectedMvrx2Activity.kt  InjectedMvrx2Fragment.kt  InjectedMvrx2Intent.kt  InjectedMvrx2Module.kt  InjectedMvrx2State.kt  InjectedMvrx2ViewModel.kt
ui-example-4-injected-mvrx-2/src/main/res/layout/: injected_mvrx2_activity.xml  injected_mvrx2_fragment.xml
ui-example-4-injected-mvrx-2/src/main/res/navigation/: injected_mvrx2_nav_graph.xml
